# fess-crawler-playwright

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/org/codelibs/fess/crawler/client/http/: PlaywrightClient.java  PlaywrightClientCreator.java
src/main/resources/crawler/: client++.xml
src/test/java/org/codelibs/fess/crawler/client/http/: PlaywrightAuthTest.java  PlaywrightClientConcurrencyTest.java  PlaywrightClientConfigTest.java  PlaywrightClientCreatorTest.java  PlaywrightClientDataTest.java  PlaywrightClientEdgeCaseTest.java  PlaywrightClientExceptionTest.java  PlaywrightClientHc5MigrationTest.java  PlaywrightClientInternalMethodTest.java  PlaywrightClientPropertyTest.java  PlaywrightClientProxyTest.java  PlaywrightClientSslIgnoreTest.java  PlaywrightClientTest.java
src/test/java/org/codelibs/fess/crawler/util/: CrawlerAuthenticationServer.java  CrawlerWebProxy.java  CrawlerWebProxyTest.java  CrawlerWebServer.java
src/test/resources/docroot/: content.html  index.html  info.html  menu.html  test.docx  test.epub  test.json  test.rtf  test.sh
src/test/resources/docroot/js/: index.js
src/test/resources/sslKeystore/: selfsigned_keystore.jks
